#pragma once

#include "glm/glm.hpp"

#define NUM_UBEE_ID_MARKERS 10

//const glm::vec3 UBEE_FOCAL_MARKER_1(-0.035f, 0.0f, 0.014f);
//const glm::vec3 UBEE_FOCAL_MARKER_2(-0.035f, 0.0f, -0.005f);

//const glm::vec3 UBEE_FOCAL_MARKER_1(-0.0360f, 0.0f,  0.0240f);
//const glm::vec3 UBEE_FOCAL_MARKER_2(-0.0360f, 0.0f, -0.0140f);

const glm::vec3 UBEE_FOCAL_MARKER_1(-0.0400f, 0.0f,  0.0210f);
const glm::vec3 UBEE_FOCAL_MARKER_2(-0.0400f, 0.0f, -0.0140f);

const glm::vec3 UBEE_FOCAL_MARKER_AVG((UBEE_FOCAL_MARKER_1 + UBEE_FOCAL_MARKER_2) / 2.0f);

const float UBEE_FOCAL_MARKER_DIST(length(UBEE_FOCAL_MARKER_1 - UBEE_FOCAL_MARKER_2));
/*
const glm::vec3 UBEE_ID_MARKERS[NUM_UBEE_ID_MARKERS] =	{
															glm::vec3(-0.011f,  0.0f, 0.035f),		// top 4
															glm::vec3(-0.0055f, 0.0f, 0.035f),
															glm::vec3(0.0055f,  0.0f, 0.035f),
															glm::vec3(0.011f,   0.0f, 0.035f),
															glm::vec3(0.032f,   0.0f, 0.011f),		// left 2
															glm::vec3(0.035f,   0.0f, -0.011f),
															glm::vec3(0.011f,   0.0f, -0.035f),		// bottom 4
															glm::vec3(0.0055f,  0.0f, -0.035f),
															glm::vec3(-0.0055f, 0.0f, -0.035f),
															glm::vec3(-0.011f,  0.0f, -0.035f)
														};
*/

// see dcc/id_build for these values as well as the program that generated them
const glm::vec3 UBEE_ID_MARKERS[NUM_UBEE_ID_MARKERS] = {
															glm::vec3(-0.0050f, 0.0f, -0.0300f),	// 0
															glm::vec3( 0.0050f, 0.0f, -0.0350f),	// 1
															glm::vec3( 0.0150f, 0.0f, -0.0350f),	// 2
															glm::vec3( 0.0400f, 0.0f, -0.0150f),	// 3
															glm::vec3( 0.0300f, 0.0f, -0.0050f),	// 4
															glm::vec3( 0.0350f, 0.0f,  0.0050f),	// 5
															glm::vec3( 0.0150f, 0.0f,  0.0150f),	// 6
															glm::vec3( 0.0050f, 0.0f,  0.0350f),	// 7
															glm::vec3( 0.0050f, 0.0f,  0.0350f),	// 8
															glm::vec3(-0.0150f, 0.0f,  0.0400f)		// 9
														};

/*
 3        -5.00,  30.00       43.90
 7         5.00,  35.00       54.93
10        15.00,  35.00       63.38
14        40.00,  15.00       80.82
15        30.00,   5.00       70.02
19        35.00,  -5.00       75.48
21        30.00, -15.00       72.40
25        15.00, -35.00       67.14
28         5.00, -35.00       59.22
35       -15.00, -40.00       50.17
*/

// this is just a debugging function so I can check the distances between the focal marker averages and ID markers
void verifyUBeeFocalMarkerDistances();

/*
focal marker 1: -40.00, -14.00
focal marker 2: -40.00, 21.00
focal spread is 35.000000
------------------------------------------------------------------------
found a new best with max distance 0.42

raw mask:
0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 6         5.00,  30.00       52.22
 9        15.00,  30.00       61.05
12        30.00,  15.00       70.94
15        30.00,   5.00       70.02
18        30.00,  -5.00       70.51
21        30.00, -15.00       72.40
24        15.00, -30.00       64.40
27         5.00, -30.00       56.10
35       -15.00, -40.00       50.17
------------------------------------------------------------------------
found a new best with max distance 0.50

raw mask:
0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 6         5.00,  30.00       52.22
 9        15.00,  30.00       61.05
13        35.00,  15.00       75.88
15        30.00,   5.00       70.02
18        30.00,  -5.00       70.51
21        30.00, -15.00       72.40
24        15.00, -30.00       64.40
27         5.00, -30.00       56.10
35       -15.00, -40.00       50.17
------------------------------------------------------------------------
found a new best with max distance 0.86

raw mask:
0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 6         5.00,  30.00       52.22
 9        15.00,  30.00       61.05
13        35.00,  15.00       75.88
16        35.00,   5.00       75.01
18        30.00,  -5.00       70.51
21        30.00, -15.00       72.40
24        15.00, -30.00       64.40
27         5.00, -30.00       56.10
35       -15.00, -40.00       50.17
------------------------------------------------------------------------
found a new best with max distance 1.89

raw mask:
0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 6         5.00,  30.00       52.22
 9        15.00,  30.00       61.05
14        40.00,  15.00       80.82
16        35.00,   5.00       75.01
18        30.00,  -5.00       70.51
21        30.00, -15.00       72.40
24        15.00, -30.00       64.40
27         5.00, -30.00       56.10
35       -15.00, -40.00       50.17
------------------------------------------------------------------------
found a new best with max distance 2.05

raw mask:
0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 6         5.00,  30.00       52.22
 9        15.00,  30.00       61.05
14        40.00,  15.00       80.82
15        30.00,   5.00       70.02
19        35.00,  -5.00       75.48
21        30.00, -15.00       72.40
24        15.00, -30.00       64.40
27         5.00, -30.00       56.10
35       -15.00, -40.00       50.17
------------------------------------------------------------------------
found a new best with max distance 2.39

raw mask:
0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1

index    position (mm)        focal dist (mm)
---------------------------------------------
 3        -5.00,  30.00       43.90
 7         5.00,  35.00       54.93
10        15.00,  35.00       63.38
14        40.00,  15.00       80.82
15        30.00,   5.00       70.02
19        35.00,  -5.00       75.48
21        30.00, -15.00       72.40
25        15.00, -35.00       67.14
28         5.00, -35.00       59.22
35       -15.00, -40.00       50.17

*/
